.places {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 17px;
}
@media (max-width: 1024px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 50px;
    grid-column-gap: 5px;
  }
}
@media (max-width: 660px) {
  .places { 
    display: block;
    padding-top: 0;
    width: 282px;
    margin: 0 auto;
  }
}